<!DOCTYPE html>
<html>

<head>
  <title>HealthSeeker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E0FFFF;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .login-box {
      background-color: black;
      padding: 20px;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #40E0D0;
    }
    
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 5px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <script>
    function logon() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var role = document.getElementById("role").value;

      // Armazena os dados do usuário localmente
      localStorage.setItem("username", username);
      localStorage.setItem("password", password);
      localStorage.setItem("role", role);

      alert("Dados do usuário salvos com sucesso!");
    }

    function login() {
      var storedUsername = localStorage.getItem("username");
      var storedPassword = localStorage.getItem("password");
      var storedRole = localStorage.getItem("role");
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var role = document.getElementById("role").value;

      if (username === storedUsername && password === storedPassword && role === storedRole) {
        alert("Login realizado com sucesso!");
      } else {
        alert("Nome de usuário, senha ou função incorretos.");
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <img src="Vector-Business-Handshake-PNG-Image.png" alt="Imagem de Health Seeker">
      <h1 class="title">HealthSeeker</h1>
    </div>
    <div class="login-box">
      <div class="form-group">
        <label for="username" style="color: #40E0D0;">Usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password" style="color: #40E0D0;">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="role" style="color: #40E0D0;">Entrar como:</label>
        <select id="role" name="role">
          <option value="user">Usuário</option>
          <option value="admin">Administrador</option>
          <option value="affiliate">Filiado</option>
     </select>
  </div>
      <div class="form-group">
    <button onclick="login()">Login</button>
  </div>

  <div class="form-group">
    <button onclick="logon()">Logon</button>
  </div>
</div>
  </div>
</body>
</html>
